3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679

山(3)巅(.)一(1)寺(4)一(1)壶(5)酒(9)，尔(2)乐(6)苦(5)煞(3)吾(5)，把(8)酒(9)吃(7)，酒(9)杀(3)尔(2)，杀(3)不(8)死(4)，乐(6)尔(2)乐(6)。
死(4)珊(3)珊(3)，霸(8)占(3)二(2)妻(7)，救(9)吾(5)灵(0)儿(2)吧(8)！不(8)只(4)要(1)救(9)妻(7)，一(1)路(6)救(9)三(3)舅(9)，救(9)三(3)妻(7)。
吾(5)一(1)拎(0)我(5)爸(8)，二(2)拎(0)舅(9)（其(7)实(4)就(9)是(4)撕(4)吾(5)舅(9)耳(2)）三(3)拎(0)妻(7)。
不(8)要(1)溜(6)，司(4)令(0)溜(6)，儿(2)不(8)溜(6)，儿(2)拎(0)爸(8)，久(9)久(9)不(8)溜(6)！饿(2)不(8)拎(0)，闪(3)死(4)爸(8)！而(2)吾(5)真(3)是(4)饿(2)矣(1)！要(1)吃(7)人(0)肉(6)？吃(7)酒(9)吧(8)！

from:
https://pi.xhlylx.com/
https://www.mathsisfun.com/numbers/pi-digits.html

python计算pi的代码(calc_pi.py)，把`context.prec`设置很大后计算就会变慢，想要提高pi精度还有很多需要做。
